; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = mLRS

[env]
framework = arduino
monitor_speed = 115200
monitor_port = COM24
upload_port = COM24


;--------------------
; common environments
;--------------------

[env_common]
build_src_filter =
  -<*>
  +<CommonRx/mlrs-rx.cpp>
  +<CommonRx/out.cpp>
  +<Common/common_types.cpp>
  +<Common/link_types.cpp>
  +<Common/channel_order.cpp>
  +<Common/diversity.cpp>
  +<Common/fhss.cpp>
  +<Common/libs/filters.cpp>
  +<modules/stm32ll-lib/src/stdstm32.c>


[env_common_esp82xx]
platform = espressif8266@4.2.1
build_src_filter = ${env_common.build_src_filter}


[env_common_esp32]
platform = espressif32@6.5.0
lib_deps = 
  https://github.com/khoih-prog/ESP32TimerInterrupt#v2.3.0
build_src_filter = ${env_common.build_src_filter}


;--------------------
; target boards
;--------------------

[env:rx-devboard-900]
extends = env_common_esp82xx
board = nodemcuv2
monitor_filters = esp8266_exception_decoder, default
build_type = debug
build_src_filter = 
  ${env_common_esp82xx.build_src_filter} 
  +<modules/sx12xx-lib/src/sx127x.cpp>
build_flags = 
  -DRX_DEVBOARD_900_ESP8266


[env:rx-generic-900]
extends = env_common_esp82xx
board = esp8285
board_build.f_cpu = 160000000L
board_build.variant = esp8285
build_src_filter = 
  ${env_common_esp82xx.build_src_filter} 
  +<modules/sx12xx-lib/src/sx127x.cpp>
build_flags = 
  -DRX_GENERIC_900_ESP8285


[env:rx-generic-2400]
extends = env_common_esp82xx
board = esp8285
board_build.f_cpu = 160000000L
board_build.variant = esp8285
build_src_filter = 
  ${env_common_esp82xx.build_src_filter} 
  +<modules/sx12xx-lib/src/sx128x.cpp>
build_flags = 
  -DRX_GENERIC_2400_ESP8285


[env:rx-generic-2400-pa-d]
extends = env_common_esp82xx
board = esp8285
board_build.f_cpu = 160000000L
board_build.variant = esp8285
build_src_filter = 
  ${env_common_esp82xx.build_src_filter} 
  +<modules/sx12xx-lib/src/sx128x.cpp>
build_flags = 
  -DRX_GENERIC_2400_PA_D_ESP8285


[env:rx-generic-2400-pa-td]
extends = env_common_esp32
board = esp32dev
monitor_filters = esp32_exception_decoder, default
build_type = debug
lib_deps=
  ${env_common_esp32.lib_deps}
  https://github.com/FastLED/FastLED#3.6.0
build_src_filter = 
  ${env_common_esp82xx.build_src_filter} 
  +<modules/sx12xx-lib/src/sx128x.cpp>
build_flags = 
  -DRX_GENERIC_2400_PA_TD_ESP32